*commenter.txt* Our first commenting plugin.
*commenter*
================================================================================
CONTENTS                     *commenter-contents*

1. Intro .....................|commenter-intro|
2. Usage .....................|commenter-usage|

================================================================================

1. Intro                      *commenter-intro*
This is going to enter a single line comment into a python file

2. Usage                      *commenter-usage*

<leader>/ to toggle the comment on the current line
<leader>/ on visual mode will comment entire lines
<count><leader>/ will comment <count> lines from the actual line
More to come

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
